{
  "name": "@lvce-editor/list",
  "version": "0.0.0-dev",
  "description": "List functions",
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "eslint .",
    "test": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --detectOpenHandles --forceExit",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "type-check": "tsc",
    "format": "prettier --write ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "injectGlobals": false,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 1,
        "functions": 1,
        "lines": 1,
        "statements": 1
      }
    }
  },
  "dependencies": {
    "@lvce-editor/assert": "^1.4.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@lvce-editor/eslint-config": "^1.53.0",
    "@rollup/plugin-babel": "^6.0.4",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "9.31.0",
    "execa": "^9.6.0",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "rollup": "^4.45.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
